<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hazem.udacitymovieapp.Features.main.MainActivity">
    <TextView
        android:id="@+id/tv_connection_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Connection"
        android:textAlignment="center"
        android:background="@color/connectivity_check"
        android:textColor="@color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_gravity="top|center"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movielist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        ></android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_movielist"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>
</layout>